<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.reliancefresh.vegetableshopping.Vegetable" project="Inheritance" 
    file="/Inheritance/src/com/reliancefresh/vegetableshopping/Vegetable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="217" x="380" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.reliancefresh.vegetableshopping.Potato" project="Inheritance" 
    file="/Inheritance/src/com/reliancefresh/vegetableshopping/Potato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="217" x="123" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.reliancefresh.vegetableshopping.Onion" project="Inheritance" 
    file="/Inheritance/src/com/reliancefresh/vegetableshopping/Onion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="217" x="380" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.reliancefresh.vegetableshopping.Chilli" project="Inheritance" 
    file="/Inheritance/src/com/reliancefresh/vegetableshopping/Chilli.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="217" x="637" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.reliancefresh.vegetableshopping.TestVegetable" project="Inheritance" 
    file="/Inheritance/src/com/reliancefresh/vegetableshopping/TestVegetable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="217" x="637" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>